VITE_SUPABASE_PROJECT_ID="yltxjmqyqvxqnzzdnjom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdHhqbXF5cXZ4cW56emRuam9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDczMjEsImV4cCI6MjA4MzQyMzMyMX0.IHE42cQXlXB2GR55Sv6ThVA58K_muGUrV1QLtF4EEWM"
VITE_SUPABASE_URL="https://yltxjmqyqvxqnzzdnjom.supabase.co"
